.characters
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(10, 155px)
    padding: 30px 0

.characters-title
    margin: 20px 0 0 0

.character
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 155px
    height: 190px
    background: #393e46
    border-radius: 5px
    padding: 10px
    color: #FFE300
    cursor: pointer
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        box-shadow: 0 10px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.character-name
    font-weight: 300
    text-align: center

.no-data-container
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    padding: 20px