.container
    display: flex
    flex-direction: column
    height: 100vh
    width: 100vw
    background: #eeeeee
    
.details-container
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.character-details
    width: 50vw
    height: 50vh
    background: #00adb5
    padding: 20px
    border-radius: 10px

.details-title
    color: #FFE300

.row
    display: flex
    padding-bottom: 10px

.title
    padding-right: 10px