.filters-container
    display: flex

.filter-container
    margin-right: 20px
    display: flex
    align-items: center

.filter
    width: 300px
    position: relative
    height: 38px
    color: #444
    background: transparent
    // border: 3px solid #bcbcbc

.filter-label
    padding-right: 10px

.select,
.input
    width: 100%
    height: 100%
    background: transparent
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 0
    border: none
    outline: none
    border: 3px solid #bcbcbc

.select
    cursor: pointer

.select::-ms-expand
    display: none

.select-arrow 
    position: absolute
    border: 8px solid transparent
    border-bottom: 0
    right: 11px
    top: 15px
    border-top-color: #bdbdbd

.ng-invalid
    border-color: #f55c47