.container
    display: flex
    flex-direction: column
    height: 100vh
    width: 100vw
    background: #eeeeee

.filters-container
    margin: 20px 20px 0 20px

.list-container
    margin: 0 20px
    overflow: auto